# spring-cloud-learn

./: .gitignore  README.md  apollo.md  pom.xml  zipkin.md
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/example/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config/config-client/: pom.xml
config/config-client/src/main/java/com/example/: ConfigClientApplication.java
config/config-client/src/main/resources/: application.yml  bootstrap.yml
config/config-server/: README.md  pom.xml
config/config-server/src/main/java/com/example/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/example/: EurekaClientApplicationTests.java
eureka-consume/: pom.xml
eureka-consume/src/main/resources/: application.yml
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/docker/: Dockerfile
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/example/: EurekaClientApplication.java
eureka/eureka-client/src/main/resources/: application.yml
eureka/eureka-server/: Dockerfile  README.md  pom.xml
eureka/eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.yml
feign/: README.md  pom.xml
feign-serice/: pom.xml
feign-serice/src/main/java/com/example/controller/: TestController.java
feign-serice/src/main/java/com/example/service/: TestService.java
feign-serice/src/main/resources/: application.yml
feign-serice/src/test/java/com/example/: FeignSericeApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/resources/: application.yml
feign/feign-consumer/: pom.xml
feign/feign-consumer/src/main/java/com/example/: FeignConsumerApplication.java
feign/feign-consumer/src/main/java/com/example/controller/: TestController.java
feign/feign-consumer/src/main/java/com/example/service/: TestService.java
feign/feign-consumer/src/main/java/com/example/service/fallback/: TestServiceHystrix.java
feign/feign-consumer/src/main/resources/: application.yml
feign/feign-provider/: pom.xml
feign/feign-provider/src/main/java/com/example/: FeignProviderApplication.java
feign/feign-provider/src/main/resources/: application.yml
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/: UriKeyResolver.java  (+2 more)
gateway-service/src/main/resources/: application.yml
gateway/src/main/resources/: application.yml
nacos/: README.md  pom.xml
nacos/nacos-client/: pom.xml
nacos/nacos-client/src/main/resources/: application.yml  bootstrap.yml
nacos/src/main/resources/: bootstrap.yml
ribbon/: README.md  pom.xml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/example/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/example/config/: RestTemplateConfig.java
ribbon-service/src/main/java/com/example/controller/: TestController.java
ribbon-service/src/main/java/com/example/service/: TestService.java
ribbon-service/src/main/java/com/example/service/impl/: TestServiceImpl.java
ribbon-service/src/main/resources/: application.yml
ribbon-service/src/test/java/com/example/: RibbonServiceApplicationTests.java
ribbon/ribbon-consumer/: pom.xml
ribbon/ribbon-consumer/src/main/java/com/example/: RibbonConsumerApplication.java
ribbon/ribbon-consumer/src/main/java/com/example/config/: RestTemplateConfig.java
ribbon/ribbon-consumer/src/main/java/com/example/controller/: TestController.java
ribbon/ribbon-consumer/src/main/java/com/example/service/: TestService.java
ribbon/ribbon-consumer/src/main/java/com/example/service/impl/: TestServiceImpl.java
ribbon/ribbon-consumer/src/main/resources/: application.yml
ribbon/ribbon-provider/: pom.xml
ribbon/ribbon-provider/src/main/java/com/example/: RibbonProviderApplication.java
ribbon/ribbon-provider/src/main/resources/: application.yml
seata/: README.md  pom.xml  test.http
seata/file/: config.txt  nacos-config.sh  registry.conf  undo_log.sql
seata/seata-consumer/: pom.xml
seata/seata-consumer/src/main/java/com/example/: SeataConsumerApplication.java
seata/seata-consumer/src/main/java/com/example/controller/: ConsumerController.java
seata/seata-consumer/src/main/java/com/example/dao/: ConsumerRepository.java
seata/seata-consumer/src/main/java/com/example/entity/: Consumer.java
seata/seata-consumer/src/main/java/com/example/feign/: ProviderFeign.java
seata/seata-consumer/src/main/java/com/example/feign/fallback/: ProviderFallback.java
seata/seata-consumer/src/main/resources/: application.yml
seata/seata-provider/: pom.xml
seata/seata-provider/src/main/java/com/example/: SeataProviderApplication.java
seata/seata-provider/src/main/java/com/example/controller/: ProviderController.java
seata/seata-provider/src/main/java/com/example/dao/: ProviderRepository.java
seata/seata-provider/src/main/java/com/example/entity/: Provider.java
seata/seata-provider/src/main/resources/: application.yml  bootstrap.yml
service/: pom.xml
service-two/: pom.xml
service-two/src/main/resources/: application.yml
service/src/main/resources/: application.yml
turbine-service/: pom.xml
turbine-service/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml
zipkin-service/: pom.xml
zipkin-service/src/main/resources/: application.yml
zuul/: pom.xml
zuul-service/: pom.xml
zuul/src/main/resources/: application.yml
(+35 files in other folders)
