registry {
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "192.168.1.128:8848"
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "192.168.1.128:8848"
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
  }
}