<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-cloud-record</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>ribbon</artifactId>
    <version>1.0</version>
    <name>ribbon</name>
    <description>this-ribbon</description>

    <packaging>pom</packaging>

    <modules>
        <module>ribbon-consumer</module>
        <module>ribbon-provider</module>
    </modules>
</project>